*** Variables ***
${register_link}          xpath=//a[text()="Register"]
${reg_first_name}         xpath=//input[@id="customer.firstName"]
${reg_last_name}          xpath=//input[@id="customer.lastName"]
${reg_address}            xpath=//input[@id="customer.address.street"]
${reg_city}               xpath=//input[@id="customer.address.city"]
${reg_state}              xpath=//input[@id="customer.address.state"]
${reg_zip_code}           xpath=//input[@id="customer.address.zipCode"]
${reg_phone}              xpath=//input[@id="customer.phoneNumber"]
${reg_ssn}                xpath=//input[@id="customer.ssn"]
${reg_username}           xpath=//input[@id="customer.username"]
${reg_password}           xpath=//input[@id="customer.password"]
${reg_confirm_password}   xpath=//input[@id="repeatedPassword"]
${register_btn}           xpath=//input[@value="Register"]